{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d18ra7qdbo4c73cmb4tg-a.pg.render.com;Port=5432;Database=juniorstepsdb;Username=junioruser;Password=jPGAt74Bwz7hc4SmREsP1w6OKBvtT0Pg"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  